PORT = 5001

MONGO_URI = mongodb+srv://anishbalkhi1:gxD4YRnNRl5tmCVI@cluster0.lcljk6y.mongodb.net/ConnectHub?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY = rr2y7aek8xw4
STREAM_API_SECRET = e7b6y45gky4kwm9pmdgr3x5h8b8zgmu94kvk5pd6wrh8ctzdhr4rkyuqftdh7mqf


JWT_SECRET_KEY = hX65dFLyaJ7m0CYp/bFSrO3X5B0hpyZF1zN8PYGyvrI=